{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/setup-worktree-env.sh",
            "timeout": 15,
            "statusMessage": "Seeding worktree .env.local"
          }
        ]
      }
    ]
  }
}
